source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 Estator:
            | componente fijo de un motor de inducción
        
        p
            strong.mr-2 Devanado:
            | hilo conductor enrollado y aislado para conformar el estator y/o el rotor de un motor electrico
        p 
            strong.mr-2 Voltaje/Corriente AC Trifásico:
            | sistema de producción, distribución y consumo de energía eléctrica formado por tres corrientes alternas monofásicas de igual frecuencia y amplitud, que representa una diferencia entre ellas de 120°
        p
            strong.mr-2 Sistemas de levantamiento:
            | sistemas utilizados en la industria petrolera para la producción de hidrocarburos llevando el fluido desde el fondo del yacimiento hasta la superficie

        p
            strong.mr-2 Sistemas de bombeo Electrosumergible:
            | tipo de sistema de levantamiento generalmente compuestos motor eléctrico, sello, separador de gas o Intake, bombas centrífugas multietapas, cable de alimentación, controlador de motor y transformadores 

        p
            strong.mr-2 Intake:
            | componente de un sistema de bombeo electrosumergible por donde ingresa el fluido de pozo al sistema de levantamiento

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">ABERTURA:</strong>Separación de las partes de algo, dejando al descubierto el interior, hendidura, agujero</p>
        <p><strong class="mr-2">ACABADO:</strong>Los diferentes sistemas industriales para perfeccionar un producto. El acabado en los tejidos comprende el blanqueado, teñido, encogido, estirado, estampado, satinado</p>
        <p> <strong class="mr-2">ASIMÉTRICO:</strong>Que no guarda simetría o que carece de ella: figura asimétrica.</p>
        <p><strong class="mr-2">CANESÚ:</strong>Pieza superior de la camisa o traje a la que se une el cuello y las mangas y el resto de la prenda.</p>
        <p><strong class="mr-2">CRUCE:</strong>Línea formando un margen entre el centro y el canto de botonadura.</p>
        <p><strong class="mr-2">DOBLADILLO:</strong>Pliegue o remate que se hace a la ropa en los bordes.</p>
        <p><strong class="mr-2">EJE DE SIMETRÍA:</strong>Lo que divide una figura en dos partes iguales.</p>
        <p><strong class="mr-2">ENCARAR:</strong>Poner las telas derecho con derecho.</p>
        <p><strong class="mr-2">ENSAMBLE:</strong>Unir las piezas de una prenda según la secuencia operacional</p>
        <p><strong class="mr-2">FICHA TÉCNICA:</strong>Documento controlado que contiene la información necesaria y pertinente sobre un producto. Se utiliza para determinar parámetros de diseño y para estandarizar los lotes de producción</p>
        <p><strong class="mr-2">FLOJO:</strong>Lo que sobra de la tela para embeber</p>
        <p><strong class="mr-2">FRUNCIR:</strong>Pliegue en arrugas pequeñas y paralelas.</p>
        <p><strong class="mr-2">FUSIONAR:</strong>Unir por medio de calor</p>
        <p><strong class="mr-2">OPERACIÓN EN CONFECCIÓN:</strong>Actividad o trabajo que permite agregarle valor y/o trasformar un producto </p>
        <p><strong class="mr-2">PESPUNTE:</strong>Costura que se efectúa mediante puntadas unidas volviendo la aguja hacia atrás después</p>
        <p><strong class="mr-2">SECUENCIA OPERACIONAL:</strong>Conjunto de operaciones que en una forma ordenada conllevan a la elaboración de un producto (prenda de vestir). </p>
    </div>
</div>
